{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/open-tc-export.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(open:*)",
      "Bash(xdg-open:*)",
      "Bash(Invoke-Item:*)",
      "Bash(powershell -Command \"Invoke-Item*\")"
    ]
  }
}
